.portfolio-item {
	position: relative;
    width: 100%;
    cursor: pointer;

    .hover-items {
    	display: none;
    }

    &:hover {

		.overlay-hover {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;;
			left: 0;
			height: 100%;
			width: 100%;
		    opacity: 0.8;
			transition: 0.5s ease;
			display: flex;
			justify-content: center;
			margin-right: 10px;
			background: #1e5799;
			background: linear-gradient(to top, #1e5799 0%,#fce38a 0%,#f38181 100%);

			.hover-items {
				display: block;
				margin: auto;
				color: #fff;


			    .overlay-text {
			    	font-family: 'Montserrat', sans-serif;
			    	font-weight: bold;
			    	font-size: 14px;
			    	text-transform: uppercase;
			    }
			}	
	 	}
 	}
}

.overlay-icon {
	margin: 0 32px;
}

.social-icon {
    margin-right: 42px;

	li {
		display: inline-block;
		float: left;
		padding: 10px;
		background: #fce38a;
		border-right: 1px solid #bba1a1c7;
		width: 40px;
		text-align: center;
		font-size: 20px;

	    &:last-child {
	    	padding-bottom: 10px;
	    	border-right: 0;
	    }

	    &:hover {
	    	background: #bd390e;

	    	a {
	    		color: #fff;
	    	}
	    }

		a {
			color: #e7987f;
		}
	}
}

.portfolio-img {
	width: 100%;
}

