<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVBAR -->
<div class="rasm ">
  <div class="container">
    <nav class="navbar navbar-expand-lg orqa-fon-rasm">
      <div class="container-fluid justify-content-between text-white">
        <div class="mogo">
          <a class="navbar-brand text-white" href="#">MoGo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="betwen">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link text-white mx-3 active" aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white mx-3" href="#">SERVICE</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link text-white mx-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  WORK
                </a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white mx-3 disabled">BLOG</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <i class="fa-solid fa-cart-shopping"></i>
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
              <i class="fa-solid fa-magnifying-glass d-flex align-items-center mx-3"></i>
            </form>
          </div>
        </div>
      </div>
    </nav>
   </div>
   <h1 class="creative text-center text-white">Creative Template</h1>
   <h1 class="welcome text-center text-white">WELCOME TO MOGO</h1>
   <div class="learn">
    <button class="button1">Learn More</button>
  </div>
  <div class="container">
<div class="d-flex justify-content-center margintop">
  <div class="widthh">
    <div class="red"></div>
    01 INTRO
  </div>
  <div class="widthh">
    02 WORK
  </div>
  <div class="widthh">
    03 ABOUT
  </div>
  <div class="widthh">
    04 CONTACTS
  </div>
</div>
</div>
</div>

<!-- HEADER -->

  <div class="blank text-center mt-5">
    <h1 class="we_do">What we do</h1>
    <h1 class="story">STORY ABOUT US</h1>
    <div class="chiziq"></div>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellat sapiente delectus et ipsum voluptate impedit molestiae praesentium dolores nisi?</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="img col-md-3 col-lg-4">
        <img src="./images/MoGo_04.png">
          <div class="linear text-center">
            <i class="fa-solid fa-user fa-2x block "></i>
            <h1 class="team">SUPER TEAM</h1>
          </div>
      </div>
      <div class="img col-md-6 col-lg-4">
        <img src="./images/MoGo_07.png">
        <div class="linear  text-center">
          <i class="fa-solid fa-user fa-2x"></i>
          <h1 class="team">SUPER TEAM</h1>
        </div>
      </div>
      <div class="img col-md-3 col-lg-4">
        <img src="./images/MoGo_09.png">
        <div class="linear text-center ">
          <i class="fa-solid fa-user fa-2x"></i>
          <h1 class="team">SUPER TEAM</h1>
        </div>
      </div>
    </div>
    </div>
<!-- NUMBERS -->
<div class="container">
  <div class="row blue justify-content-center row">
    <div class="web_design col-sm-3">
      <h1 class="text-center">42</h1>
      <p class="text-center fontsize">WEB DESIGN PROJECTS</p>
    </div>
    <div class="web_design col-sm-3">
      <h1 class="text-center">123</h1>
      <p class="text-center fontsize">HAPPY CLIENT</p>
    </div>
    <div class="web_design col-sm-3">
      <h1 class="text-center">15</h1>
      <p class="text-center fontsize">AWARD WINNER</p>
    </div>
    <div class="web_design col-sm-3">
      <h1 class="text-center">99</h1>
      <p class="text-center fontsize">CUP OF COFFEE</p>
    </div>
    <div class="web_design right col-sm-3">
      <h1 class="text-center">24</h1>
      <p class="text-center fontsize">MEMBERS</p>
    </div>
  </div>
</div>
<!-- AMAZING SERVICES -->
<div class="blank text-center mt-5">
  <h1 class="we_do">We work with</h1>
  <h1 class="story">AMAZING SERVICES</h1>
  <div class="chiziq"></div>
</div>
<div class="container">
  <div class="service">
    <div class="section-body">
      <div class="service-upper-row mb-5">
        <div class="row my-5">
          <div class="col-md-4 col-6">
            <div class="row">
              <div class="col-md-2 col-12">
                <img class="service-icon" src="assets/img/service-icon-1.png" alt="">
              </div>
              <div class="col-md-10 col-12">
                <span class="servie-title">CREATIVITY</span>
                <span class="service-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum.</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="row">
              <div class="col-md-2 col-12">
                <img class="service-icon" src="assets/img/service-icon-2.png" alt="">
              </div>
              <div class="col-md-10 col-12">
                <span class="servie-title">creativity</span>
                <span class="service-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum.</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="row">
              <div class="col-md-2 col-12">
                <img class="service-icon" src="assets/img/service-icon-3.png" alt="">
              </div>
              <div class="col-md-10 col-12">
                <span class="servie-title">creativity</span>
                <span class="service-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="service-lower-row mt-5">
        <div class="row">
          <div class="col-md-4 col-6">
            <div class="row">
              <div class="col-md-2">
                <img class="service-icon" src="assets/img/service-icon-1.png" alt="">
              </div>
              <div class="col-md-10">
                <span class="servie-title">photograpy</span>
                <span class="service-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum.</span>
              </div>
            </div>
          </div>						
          <div class="col-md-4 col-6">
            <div class="row">
              <div class="col-md-2 col-12">
                <img class="service-icon" src="assets/img/service-icon-2.png" alt="">
              </div>
              <div class="col-md-10 col-12">
                <span class="servie-title">creativity</span>
                <span class="service-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum.</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="service-hide">
              <div class="row">
                <div class="col-md-2 col-12">
                  <img class="service-icon" src="assets/img/service-icon-3.png" alt="">
                </div>
                <div class="col-md-10 col-12">
                  <span class="servie-title">creativity</span>
                  <span class="service-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, harum.</span>
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
          </div>
          </div>
</div>
<!-- UNIQUE DESIGN -->
  <div class="unique">
<div class="blank text-center mt-5">
  <h1 class="we_do pt-5">For all device</h1>
  <h1 class="story">UNIQUE DESIGN</h1>
  <div class="chiziq"></div>
</div>
<div class="d-flex justify-content-center">
  <div class="tablet fluid">
    <img src="./images/MoGo-feature1_03.png" >
    <img src="./images/MoGo-feture_03.png" class="phone">
  </div>
</div>
</div>
<div class="blank text-center mt-5">
  <h1 class="we_do pt-5">Service</h1>
  <h1 class="story">WHAT WE DO</h1>
  <div class="chiziq"></div>
  <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores nam libero et corporis fuga aspernatur, cupiditate odio non quod quibusdam inventore quas voluptas quam minima similique consequuntur perspiciatis ut mollitia.</p>
</div>
<div class="container">
  <div class="d-flex">
    <div class="image ">
      <img src="./images/MoGo_17.png">
    </div>
    <div class="drop">
      <div class="dropdown ">
        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fa-solid fa-image"></i> PHOTOGRAPHY
        </button>
        <ul class="dropdown-menu">
            <p class="dropdown-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
                deserunt et. Laudantium, voluptatem! Cumque facilis sapiente officia adipisci
                consectetur esse? Tempore dignissimos rem, nihil soluta laboriosam mollitia repellendus
                vero esse labore quam deserunt facilis minus, odio doloremque. Ab, unde fuga.</p>
        </ul>
    </div>
      <div class="dropdown ">
        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fa-solid fa-image"></i> CREATIVITY
        </button>
        <ul class="dropdown-menu">
            <p class="dropdown-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
                deserunt et. Laudantium, voluptatem! Cumque facilis sapiente officia adipisci
                consectetur esse? Tempore dignissimos rem, nihil soluta laboriosam mollitia repellendus
                vero esse labore quam deserunt facilis minus, odio doloremque. Ab, unde fuga.</p>
        </ul>
    </div>
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fa-solid fa-image"></i> WEB DESIGN
        </button>
        <ul class="dropdown-menu">
            <p class="dropdown-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
                deserunt et. Laudantium, voluptatem! Cumque facilis sapiente officia adipisci
                consectetur esse? Tempore dignissimos rem, nihil soluta laboriosam mollitia repellendus
                vero esse labore quam deserunt facilis minus, odio doloremque. Ab, unde fuga.</p>
        </ul>
    </div>
    </div>
    </div>
</div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>